<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Navbar</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(33, 5, 59);
            color: white;
        list-style-type: none;
        font-size: 20px;
        }
        li{
            display: inline-block;
            padding: 12px;
            font-family: "Poppins", sans-serif;
            position: relative;
        }
        ul li:hover{
            background-color: brown;
        }
        ul li:hover .dropdown1{
            position:absolute;
            margin-left: -12px;
            margin-top: 9px;
            display: block;
        }
        .dropdown1{
            display: none;
        }
        .dropdown1 ul li{
            font-size: 17px;
            display: block;
        
        }
        .dropdown1 ul li:hover .dropdown2{
            position: absolute;
            margin-left:100.5px;
            margin-top: -38px;
            display: block;
        }
     .dropdown2 ul li{
        display: block; 
    }
    .dropdown2{
        display: none;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Support</li>
            <li>Products
                <div class="dropdown1 ">
                    <ul>
                        <li>Bottles</li>
                        <li>coffee
                            <div class="dropdown2">
<ul>
    <li>Green</li>
    <li>Blue</li>
    <li>Yellow</li>
    <li>Purple</li>
</ul>
                            </div>
                        </li>
                        <li>Tumbler</li>
                        <li>scrunches</li>
                    </ul>

                </div>
            </li>
            <li>Contact us</li>
            <li>Survices</li>
        </ul>
    </nav>
    
</body>
</html>